@spacing: 20px;
@fill: 100%;
@greenNum: #2afdb7;
@blueNum: #2a7fd5;
@yellowNum: #fea323;
@greyNum: #85888d;
.regionSize (@regionW: 100%, @regionH: 100%) {
  width: @regionW;
  height: @regionH;
}
.index {
  .regionSize();
  background: url("../assets/img/eboard_bg.png");
  background-size: @fill @fill;
  box-sizing: border-box;
  position: relative;
  .header {
    width: 100%;
    height: @spacing * 9;
    line-height: @spacing * 9;
    display: flex;
    .header-left {
      width: @spacing * 40;
      color: #2671bd;
      line-height: @spacing * 3;
      padding-left: @spacing * 4;
      margin-top: @spacing * 2;
      & > div {
        font-size: @spacing * 2.5;
        text-shadow: 2px 2px #2671bd;
      }
    }
    .header-con {
      flex: 1;
      & > img {
        width: 100%;
        height: 100%;
      }
    }
    .header-right {
      width: @spacing * 40;
      color: #2671bd;
      text-align: right;
      padding-right: @spacing * 4;
      font-size: @spacing * 2.5;
      font-weight: bold;
    }
  }
  .work {
    width: 95%;
    margin: @spacing * 4 auto;
    .title {
      display: flex;
      margin-bottom: @spacing * 2;
      .title-left {
        flex: 1;
      }
      .title-con {
        color: #fff;
        flex: 1;
        text-align: center;
        font-size: @spacing * 2.2;
        padding: @spacing / 2;
        background: linear-gradient(to right,
          rgba(0,0,0,0) 0%,
          rgba(0,0,0,0) 10%,
          RGB(13,34,62,0.3) 20%,
          RGB(8,45,83,0.4) 30%,
          RGB(3,56,103,0.5) 40%,
          RGB(0,62,114,0.8) 50%,
          RGB(3,56,103,0.5) 60%,
          RGB(8,45,83,0.4) 70%,
          RGB(13,34,62,0.3) 80%,
          rgba(0,0,0,0) 90%,
          rgba(0,0,0,0) 100%)
    }
      .title-right {
        color: #fff;
        display: flex;
        flex: 1;
        justify-content: flex-start;
        font-size: @spacing * 2;
        & > div {
          flex: 1;
         & > label {
           font-size: @spacing * 3.4;
           margin: 0 @spacing / 2;
         }
        }
      }
    }
    .work-title {
      width: @fill;
      border: 1px solid #08396c;
    }
  }
  .index-equipment {
    width: 95%;
    margin: @spacing * 4 auto;
    padding: 10px 0; ////
    display: flex;
    .bottom-left {
      flex: 1;
      margin-right: @spacing * 3;
      /deep/ .el-table .el-table__row {
        color: #fff !important;
      }
    }
    .bottom-right {
      flex: 1;
    }
  }


  .title-info {
    color: #fff;
    text-align: center;
    font-size: @spacing * 2.2;
    padding: @spacing / 2;
    margin: @spacing * 2 0;
    background: linear-gradient(to right,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,0) 10%,
    RGB(13,34,62,0.3) 20%,
    RGB(8,45,83,0.4) 30%,
    RGB(3,56,103,0.5) 40%,
    RGB(0,62,114,0.8) 50%,
    RGB(3,56,103,0.5) 60%,
    RGB(8,45,83,0.4) 70%,
    RGB(13,34,62,0.3) 80%,
    rgba(0,0,0,0) 90%,
    rgba(0,0,0,0) 100%)
  }
  /deep/ .el-table {
    background-color: transparent;
  }
  /deep/ .el-table td, .el-table th{
    padding: @spacing 0;
  }
  /deep/ .el-table .cell {
    line-height: @spacing * 2;
    padding: @spacing 0;
  }
  /deep/ .el-table td, .el-table th.is-leaf,.el-table--border, .el-table--group{
    border-color: #08396c;
  }
  /deep/ .header-class {
    background: #082e57;
    border-color: #08396c;
    color: #fff;
    font-size: @spacing * 2;
  }
  /deep/ .cell-class {
    font-size: @spacing * 1.6;
  }
  /deep/ .el-table--enable-row-hover .el-table__body tr:hover>td {
    background: none;
  }
  /deep/ .el-table__row:nth-child(1n) {
    background: rgba(11, 23, 41, 0);
  }
  /deep/ .el-table__row:nth-child(2n) {
    background: rgba(10, 32, 59, 0.6);
  }
  /deep/ .el-table::before {
    background: #0b1729;
  }
  /deep/ .el-table--border::after, .el-table--group::after {
    background: #0b1729;
  }

  .footer {
    position: absolute;
    bottom: @spacing / 2;
    right: @spacing * 3;
    color: @greyNum;
    text-align: right;
    font-size: @spacing * 1.6;
  }

  // 生产看板样式
  .echart-content {
    width: 95%;
    margin: @spacing * 4 auto;
    .margin-top {
      margin-top: @spacing * 3;
    }
    .pro-flex {
      width: @fill;
      display: flex;
      .flex-li {
        flex: 1;
        margin-right: @spacing * 2;
        .flex-title {
          color: #fff;
          text-align: left;
          font-size: @spacing * 2.2;
          padding: @spacing / 2 @spacing;
          border-left: 6px solid #19b2ff;
          background: linear-gradient(to right,
          RGB(0,62,114,0.8) 30%,
          RGB(3,56,103,0.5) 40%,
          RGB(8,45,83,0.4) 50%,
          RGB(13,34,62,0.3) 60%,
          rgba(0,0,0,0) 70%)
        }
      }
      .flex-li:last-child {
        margin-right: 0;
      }
    }
  }
}
